<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1_ID"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/e15259fcdb2c77531ccea6d5e799ef5c"
            android:contentDescription="@string/img1"
            android:scaleType="fitXY"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview2_ID"
        android:layout_below="@+id/cardview1_ID"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/e15259fcdb2c77531ccea6d5e799ef5c"
            android:contentDescription="@string/img2"
            android:scaleType="fitXY"/>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>